// program wyswietla poziom jasnosci odczytany z sensora swiatla
// aby przerwac wcisnij naraz pomaranczowy i czarny przycisk na kostce

#define PORT_KOLOR IN_2
task main() {
  SetSensor(PORT_KOLOR, SENSOR_COLORRED); // inicjalizacja sensora swiatla
  // sensor koloru to taki co ma 3 pypcie zamiast 2 i napisane RGB
  // odczytuje jasnosc za pomoca swiatla odbitego zbieranego przez czujnik

  // nieskonczona petla
  while (1){
        int odczytSensora = SensorValue(PORT_KOLOR); // zapis odczytu do zmiennej
        ClearScreen();      // czyszczenie ekranu
        NumOut(0,0,odczytSensora);
        Wait(100); // aktualizuj wartosc co 100 ms
  }
}
